Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4538
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5342
SHA256sum: 008e7e8854f10f9faad4ea7f3378241cae7fe89501437fad0d65f14ccfb74ed7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-openclash
Version: 0.45.78-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4240908
Filename: luci-app-openclash_0.45.78-beta_all.ipk
Size: 4224466
SHA256sum: 7cd8658c24e6d6e53d15e651db14153bd66f62ce2d8b247eb9132c3064b73c1b
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.55
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, chinadns-ng, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-go, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 972463
Filename: luci-app-passwall_4.55_all.ipk
Size: 973014
SHA256sum: 1ce370671a4e30d778484ac123b1d0a6efa02702a166f2b8aa833c97e18f2f70
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 186
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, v2ray-core, chinadns-ng, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, trojan
Section: luci
Architecture: all
Installed-Size: 198078
Filename: luci-app-ssr-plus_186_all.ipk
Size: 198318
SHA256sum: 118cce753a3999761212ad1fb790171a97d1f38af1ca2031bcaf56c558748695
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-passwall-zh-cn
Version: git-22.355.44105-fb44f90
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 10567
Filename: luci-i18n-passwall-zh-cn_git-22.355.44105-fb44f90_all.ipk
Size: 11431
SHA256sum: 1326a86725d597fc9e7d9be32371f41cf78a84abd4c931eab9759be3b7f719a8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-22.355.44105-fb44f90
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 6086
Filename: luci-i18n-ssr-plus-zh-cn_git-22.355.44105-fb44f90_all.ipk
Size: 6927
SHA256sum: 6a97903199ceb43dbe896386ad60af30fa3bd844fcc9a6d98377ad66c6c6b86b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5173
Filename: microsocks_1.0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5977
SHA256sum: 74977d98600a24806dce292eef156f26e64ca0dff10f987613dfb193a4d24efa
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3367
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4086
SHA256sum: 253540ca16f4fb689132c39d89930cbc48e0fb291e385085f49954ff3fb2fbe2
Description:  tcping measures the latency of a tcp-connection



