Package: luci-app-jd-dailybonus
Version: 1.0.5
Depends: libc, node, uclient-fetch, lua, libuci-lua
Source: feeds/kenzok8/luci-app-jd-dailybonus
SourceName: luci-app-jd-dailybonus
Section: luci
SourceDateEpoch: 1630044632
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1083901
Filename: luci-app-jd-dailybonus_1.0.5_all.ipk
Size: 1084256
SHA256sum: 9a2b83a84d22c3a4f39d760b671ed2f45fd112574298bc29a8c3a29ebeda0b28
Description:  Luci for JD dailybonus Script

Package: luci-app-openclash
Version: 0.43.01-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, ruby, ruby-yaml
Source: feeds/kenzok8/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1630044632
Maintainer: vernesong
Architecture: all
Installed-Size: 2121879
Filename: luci-app-openclash_0.43.01-beta_all.ipk
Size: 2116924
SHA256sum: a3566aa9d664121742cc1081c0d17d7e857d80a771f0eb3f74d1f7429d5f7d07
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.34
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, ipset, ip-full, ipt2socks, iptables-mod-tproxy, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, brook, chinadns-ng, dns2socks, haproxy, kcptun-client, naiveproxy, pdnsd-alt, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Source: feeds/kenzok8/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1630044632
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 817627
Filename: luci-app-passwall_4.34_all.ipk
Size: 817806
SHA256sum: bd9cc78e94cd59553a763795307b35792992e09c5e920e985e1cfa2405823fb8
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 184
Depends: libc, coreutils, coreutils-base64, dns2socks, dnsmasq-full, ipset, ip-full, iptables-mod-tproxy, lua, libuci-lua, microsocks, pdnsd-alt, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, kcptun-client, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan, ipt2socks, curl, xray-core
Source: feeds/kenzok8/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1630044632
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 193732
Filename: luci-app-ssr-plus_184_all.ipk
Size: 194024
SHA256sum: ec7d0011f4a5453c6c8feaceb86342a2fe9537a505be8c3db91cb0c782660653
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-passwall-zh-cn
Version: git-21.239.22232-3a1efb7
Depends: libc, luci-app-passwall
Source: feeds/kenzok8/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1630044632
Architecture: all
Installed-Size: 10257
Filename: luci-i18n-passwall-zh-cn_git-21.239.22232-3a1efb7_all.ipk
Size: 11101
SHA256sum: e146a0cf6561283691fe693b5d4e8ac14a74cb165dd84db959bc00f1f8711320
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-21.239.22232-3a1efb7
Depends: libc, luci-app-ssr-plus
Source: feeds/kenzok8/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1630044632
Architecture: all
Installed-Size: 5390
Filename: luci-i18n-ssr-plus-zh-cn_git-21.239.22232-3a1efb7_all.ipk
Size: 6214
SHA256sum: f08153e4aea576ffe3515a0f2e40cb9ae4e896bb6f82dcb5a1de5396932ce67e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: feeds/kenzok8/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1630044632
Maintainer: lean
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5043
Filename: microsocks_1.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5758
SHA256sum: b09d791727da2a1802ade6635dfd729d09987dcafb87b9d59fe9874209e2e71f
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 92.0.4515.107-1-1
Depends: libc, libatomic1
Source: feeds/kenzok8/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1630044632
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2132925
Filename: naiveproxy_92.0.4515.107-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2126711
SHA256sum: 63a6d0699375ba7f4a0185145e36d6b1cb431472fc0acfd1d8af097d75165c38
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kenzok8/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1630044632
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52918
Filename: redsocks2_0.67-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 53770
SHA256sum: 03a377ae7cdc5379821f20aa908d1c19b229763b5e3656d88f6c9a5947bbe2e0
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/kenzok8/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1630044632
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3288
Filename: tcping_0.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4005
SHA256sum: c10184d7fe49c772e6e743d0ef81e9169456ac821e76c78ab4dcfc78ade7a223
Description:  tcping measures the latency of a tcp-connection

