Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 345376
Filename: alsa-lib_1.2.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 342767
SHA256sum: 01532e73c5687d23eaf23fb4fd297e32dbfe288e6cb124a58663db8448bd35d6
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.35.0-4
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 546530
Filename: aria2_1.35.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 546379
SHA256sum: 244ab775654aab6155e73f0513ab918821fdd0bf259557acbed02a4f8e329695
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.4.48-2
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11413
Filename: attr_2.4.48-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12187
SHA256sum: 6f9262f9e855d647e61a20f6d84bc7292877c8778c000430e59e2f909311a04d
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39587
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 40399
SHA256sum: edda4cfcfa698fefb23e6bc4be62c46e7dcb3e9734775241c48a881c76439b26
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: boost-date_time
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 907
Filename: boost-date_time_1.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1742
SHA256sum: b0e45d958916ea044deb40e0e8390363b3333e80e8b3e44e6af53c28bb1770eb
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57506
Filename: boost-program_options_1.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58345
SHA256sum: e99c36e9af33b08c655555db92f5f865ecc043a68a814b4436a97dcc04214fd7
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 898
Filename: boost-system_1.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1739
SHA256sum: 22f2ba8861bd8c3eccd4854453afa4358938fda842109eedc34e4df45d684180
Description:  This package contains the Boost system library.

Package: boost
Version: 1.75.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: boost_1.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1261
SHA256sum: 2c362574700812d62cb462024ae001f6ce3bd64272c0f5a7d534c3b6e8d2a9ec
Description:  This package provides the Boost v1.75.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_75_0/

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20201212, libubus20210215
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8440
Filename: cgi-io_2020-10-27-ab4c3471-19_arm_cortex-a15_neon-vfpv4.ipk
Size: 9261
SHA256sum: e3d4e4c08b842266ef6bcee78e280b2ea12c797cbd69df0d67362a1d76a7b3ed
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coremark
Version: 2020-12-17-5e0f662c-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9422
Filename: coremark_2020-12-17-5e0f662c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10227
SHA256sum: 33c06640f83b0508742b06170f791c8375231c6792369aa30911df8066c49742
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18956
Filename: coreutils-base64_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 19831
SHA256sum: acbc559c6ff7c02a844edf11d46723d3e2df70c3cd7b967583b34a575b396ced
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: coreutils_8.32-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 1003
SHA256sum: 9fa9ed2edd699bd8739bcdfb446b1dc62f714953490202871fb23929ac93766c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.75.0-1
Depends: libc, libcurl
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54266
Filename: curl_7.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54980
SHA256sum: 42e01ff6a4c8faea0f72d8c94822e173ab9cd1e02f8762eec66a1dea0fbf0ce6
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104472
Filename: dbus_1.13.12-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104995
SHA256sum: d6f4fbd028ce82ace0bd986e792869c22ef74da5236ced287b2090587fe3efad
Description:  Simple interprocess messaging system (daemon)

Package: frpc
Version: 0.34.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3379831
Filename: frpc_0.34.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3376102
SHA256sum: 340d4e2ecbaa7317642517536fa22ac8157976ad900fa6b5ff6365f59458cd3b
Description:  frp is a fast reverse proxy to help you expose a local server behind
 a NAT or firewall to the internet.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4542
Filename: hd-idle_1.05-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5362
SHA256sum: 1bfa598c9a24ed7c65cc9ec2121fadea9b57e8caf86a9dc5bd4ecdb0a1529e22
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.0.5-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 75919
Filename: htop_3.0.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 76822
SHA256sum: 4ce3cd1a3cb294eb17a1cbf1b6069c4d7b4285349366cfd2d764af7e0b80a08d
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: irqbalance
Version: 1.7.0-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47365
Filename: irqbalance_1.7.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48239
SHA256sum: 3b2b9cb265a594bad8b56808e16d62ade372ef584adf7b44d818b4418e58ef83
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: kcptun-client
Version: 20201010-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2252466
Filename: kcptun-client_20201010-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2249463
SHA256sum: c721ee5ee9f53cac79f14039f28ed404b5a67fb040963045e4d93bcb78ee84dc
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20201010-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1959
Filename: kcptun-config_20201010-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2805
SHA256sum: cdbc3cdb03fdfbe7e04fc598b579812f9e97044cfd73e0b0a0d3faa54d51797c
Description:  Kcptun Config Scripts

Package: libao
Version: 1.2.0-1
Depends: libc, alsa-lib
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19884
Filename: libao_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20685
SHA256sum: c43b9fce66ae55373206412c57273eb13d1464b25e685c4b31cc8133df4b5b94
Description:  Libao is a cross-platform audio library that allows programs to
 output audio using a simple API on a wide variety of platforms.

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5825
Filename: libattr_2.4.48-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6630
SHA256sum: 3d95d152bd9ef8b4cebc65a3ba6f4657722fab2b4c2851aa0facfed069a08edd
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16785
Filename: libavahi-client_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 17949
SHA256sum: 9f8d5b6bc09d4f0dcdfc86119619075cde012b75f42711dd443a8662199549cd
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9214
Filename: libavahi-compat-libdnssd_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 10394
SHA256sum: 18a05cce5b5cbb1974257329246a05079e7279f8f45b52b2fac73bacf38400f8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67200
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68259
SHA256sum: daa229a8091828a79c731b3f2dbd11c6b999dba2f5946be5f9c6deba338134da
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.1-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7495
Filename: libcap-ng_0.8.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8282
SHA256sum: 95d066a079fec189395dbb2bddefcc6f250838b4d542d761323356c02312c60c
Description:  POSIX capabilities library library

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9957
Filename: libcap_2.43-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10721
SHA256sum: 1b187c704385d1ae5c7a5cec9626f55e5004e05aaca8918b74d584a528fb1744
Description:  Linux capabilities library library

Package: libcares
Version: 1.17.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32787
Filename: libcares_1.17.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33681
SHA256sum: fbdde109f681d7e4b8d38f614985157e7c5c626446c1d949746055ec9606e8f0
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.75.0-1
Depends: libc, libwolfssl4.7.0.66253b90, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 131880
Filename: libcurl4_7.75.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 132404
SHA256sum: 825a17f061c881bb3c8fa89b741e71f5b9ccee4d335515690faac38d23d9633c
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7767
Filename: libdaemon_0.14-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 8842
SHA256sum: 6ee2b4a00980d3425b94ea23027a3b540cbcbe5f783fa133c99ce6957a8a2d05
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 109329
Filename: libdbus_1.13.12-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 109507
SHA256sum: 4648daf3abf15f5e40bd43bcce526d8f1b9ac1c1a35941cc07d3c2779239f63b
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21174
Filename: libev_4.31-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21939
SHA256sum: f2bf79674c357eeaece7066c0c3f48f5774bd576e74e3a8224a6a2213f2d6ab6
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexif
Version: 0.6.22-1
Depends: libc
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64071
Filename: libexif_0.6.22-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64117
SHA256sum: 1c9425711d6c5ab5e6f1b298ef3e0c44bd1c4e117f8f4c46436cd2b0ff9d2542
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.10-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39587
Filename: libexpat_2.2.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40448
SHA256sum: b5ccb4b3d9a05ae26fff64d1333bf5e73c155593b128679de1b0ecbe4ddab5f4
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 4.3.1-1
Depends: libc, libpthread, libpthread, zlib, libbz21.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 784741
Filename: libffmpeg-audio-dec_4.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 783031
SHA256sum: bb53b6ba06e3a58432ba30f7a843533255dacaeda482d86c1013a25fdfa27ea1
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 71122
Filename: libflac_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 71751
SHA256sum: fa5e1e6629567323e4fbe72d2bbea97079fde22ee06e8c4b19cd433a4306cb88
Description:  Free Lossless Audio Codec library

Package: libgnutls
Version: 3.7.0-2
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 911677
Filename: libgnutls_3.7.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 909412
SHA256sum: f7a33681695046e768f7fa8ef1f8c9beea52f15d4a06cd90e9f1bbb0ed898cd5
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24813
Filename: libid3tag_0.15.1b-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 25398
SHA256sum: 9b7bc27ef093c7650a4a6cd35acd1d3a837457613822584ef98806e3dd912b30
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.0.6-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81940
Filename: libjpeg-turbo_2.0.6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82640
SHA256sum: 4c63ffea8639c6caa158cad6de0e735ee37dd03b88bff1cebb12a314ecfd5536
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libminiupnpc
Version: 2.2.1-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20564
Filename: libminiupnpc_2.2.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21326
SHA256sum: 76b7fd038e2182e9e9999456d347f502b96873c6ac61977c8303695ec0b362b1
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3184
Filename: libnatpmp1_20150609-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 4098
SHA256sum: 3e6f625ff01ac66cea0f42ed2b195cf89375379d5a52246264a649b41d02972a
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp214
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: 14
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59007
Filename: libnghttp214_1.43.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58565
SHA256sum: 51a9b9b41ba92a57c7c4145d11b81894a7a03cfd7b8ef09af1a5a9d758cfe454
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnss
Version: 3.61-3
Depends: libc, libpthread, libsqlite30, nspr
Section: libs
CPE-ID: cpe:/a:mozilla:network_security_services
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1117464
Filename: libnss_3.61-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 1108130
SHA256sum: bdcdd4f63b6e463d8f830f4bdd459dbad7c02f789974e8297b36f5ad84c9e1f3
Description:  Network Security Services (NSS) is a set of libraries designed to support
 cross-platform development of security-enabled client and server applications.
 Applications built with NSS can support SSL v2 and v3, TLS, PKCS 5, PKCS 7,
 PKCS 11, PKCS 12, S/MIME, X.509 v3 certificates, and other security standards.

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16104
Filename: libogg0_1.3.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17022
SHA256sum: 1f845370a1ec56f00468b31dd1941138e9b7bb67abee9d4a4bc9a631e056a261
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libsodium
Version: 1.0.18-3
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 113624
Filename: libsodium_1.0.18-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 114812
SHA256sum: 3dfd2e322d8b1355bfe204bcec394af340d067b23fcb1cb9a7cb2371463d1bfd
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite30
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 456282
Filename: libsqlite30_3330000-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 456464
SHA256sum: 25478aba8e9ab9abbd621759b5c68ee4e50a953c1b72163156f3a389b3871cf6
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29835
Filename: libtasn1_4.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30736
SHA256sum: 5a84de06678d6d235b5113b88d99e2db6308f04fc4cac0aa1e230a05c97234bc
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56933
Filename: libtirpc_1.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 57506
SHA256sum: 6b78ba7c61df3d2a5587f64af7536aef04a0ab3f242977af4f58211ebd47aae4
Description:  Library TI RPC for RPC bindings

Package: liburing
Version: 0.7-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3634
Filename: liburing_0.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4524
SHA256sum: 78d2828576aeba1654679a1688d7cb06c0ebd53b20c54145d92b59374d026956
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.40.0-2
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54500
Filename: libuv1_1.40.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 55300
SHA256sum: 48dda56fab46c2e3ab8f2b1c7f750d3a1fd3f2e0a239eadc73bb4e1fedcb5320
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 178545
Filename: libvorbis_1.3.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 177213
SHA256sum: 9adce7b284d0f0d9b65c4c3ba16a0613bc43d32fb458bf42a0b9954d9fe86554
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 3.1.0-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 112439
Filename: libwebsockets-full_3.1.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 112765
SHA256sum: 16da09285918b20c81667316915f740ea868b6e25e332debad0e430b04726cb4
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: minidlna
Version: 1.3.0-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite30, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126902
Filename: minidlna_1.3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 127667
SHA256sum: e3bf99f73f312a5c51c2defaf773f9d5596f25d17a348899ac46bb39650469e6
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.2.1-1
Depends: libc, iptables, libip4tc2, libip6tc2, ip6tables, libuuid1, libcap-ng
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69922
Filename: miniupnpd_2.2.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 70731
SHA256sum: 114dcb9edc9eacd36c860bc75d39936154deba77986f426a1225b308f5fdcac6
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.10.8-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 20818
Filename: mwan3_2.10.8-1_all.ipk
Size: 21861
SHA256sum: cbc3f6fd0dbd0a4d498af2ec2422f9ea25f563e2b3eb1c53e37503925cdfa261
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20201212, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19090
Filename: nlbwmon_2020-04-11.1-34a18876-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 19983
SHA256sum: 86fc89d94175256470c269fcb88338700b85ed562c823d41350ed21c166dc1b1
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v14.16.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp214, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7223607
Filename: node_v14.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7208152
SHA256sum: cade5431eafabe7818f851460aae8bd4014159f55d35ffccff15ffa4821ea4dd
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: nspr
Version: 4.29-1
Depends: libc, libpthread
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88787
Filename: nspr_4.29-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 89260
SHA256sum: 387a0920557fbadc2b95a256ac96c971f4b41d299ad5bff49f26f77b0ee4666a
Description:  Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
 level and libc-like functions. The API is used in the Mozilla clients, many
 of Red Hat's and Oracle's server applications, and other software offerings.

Package: ntfs-3g
Version: 2017.3.23-4-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184953
Filename: ntfs-3g_2017.3.23-4-fuseint_arm_cortex-a15_neon-vfpv4.ipk
Size: 185622
SHA256sum: eb748db0ae22ff4483548d5bff85a594b42143870c6a3b24671e90f23c0daaf7
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: openvpn-openssl
Version: 2.5.0-2
Depends: libc, kmod-tun, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203020
Filename: openvpn-openssl_2.5.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 203563
SHA256sum: d9844c9a70a7e64cd80c11e28f8766687ef7e5bc6c7997afb937f0c18c2742ea
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6551
Filename: p910nd_0.97-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 7588
SHA256sum: 916b38594f346129fc2c79f5a170deecd8576b4c2fa74d5c6beb5555c5301e72
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: samba4-libs
Version: 4.13.4-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7980003
Filename: samba4-libs_4.13.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7889432
SHA256sum: dab6a58ccf3a1ec18f661aa0a07e8eeeb3cc27bc4f1ed799686449d9525f4cbc
Description:  Samba 4.13.4 libs

Package: samba4-server
Version: 4.13.4-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 245327
Filename: samba4-server_4.13.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245669
SHA256sum: 201605003992a0b31190be48436e6af9598edcd7365996d6c530ceaaf24f2f9d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-config
Version: 3.3.5-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2718
Filename: shadowsocks-libev-config_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3536
SHA256sum: 3b5234e6b33baae78b1873d113af676286ec3b1c68f37b5a16f973602295544b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48104
Filename: shadowsocks-libev-ss-local_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 48785
SHA256sum: 18f40de82937f1b3e3dd2bd5902c7c4cfb1b666ac6a7d2b0ed53c9dbd65f9d3b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43617
Filename: shadowsocks-libev-ss-redir_3.3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44480
SHA256sum: c5899026fbfad5b2f9c3909bba2285465456c6ad63357a8485b330440d625d05
Description:  shadowsocks-libev ss-redir

Package: shairplay
Version: 2018-08-24-096b61ad-2
Depends: libc, libao, libavahi-compat-libdnssd, libltdl7, libpthread
License: MIT
Section: sound
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101281
Filename: shairplay_2018-08-24-096b61ad-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 102212
SHA256sum: 9c6c0b4513273702277f05bb3d3501568c6930add114e8feb32b181dcfa9df87
Description:  Free portable AirPlay server implementation similar to ShairPort.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 72014
Filename: smartdns_1.2020.30-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 72748
SHA256sum: f2581a57c544dffc2a432143f5433968e1d45b3fb4ee1c35084a56386d738c49
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: transmission-daemon
Version: 3.00-11
Depends: libc, libcurl4, libevent27, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libmbedtls12
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 181832
Filename: transmission-daemon_3.00-11_arm_cortex-a15_neon-vfpv4.ipk
Size: 182542
SHA256sum: 4e87ddf57d724704d42a11234178e7985a2b03ada7ec82d86e6bc91085efb950
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: ttyd
Version: 1.6.3-2
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221989
Filename: ttyd_1.6.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 222740
SHA256sum: 1c17c17e264d495414623aea77e3c390bfe159de0c6346607b407236aa1b7424
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget-ssl
Version: 1.21.1-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200924
Filename: wget-ssl_1.21.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 201717
SHA256sum: 463135402e3997ae44a57fcdae61968a309e86b0126101a4b4e3037e0009a18a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2020-11-19-e0cf50d5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16248
Filename: wsdd2_2020-11-19-e0cf50d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17226
SHA256sum: c430ab21751d20004165dc96a8b7fbbe9c8450d5482a59e8258fadb5fb9d52d0
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.4.0-1
Depends: libc, ca-bundle
Provides: v2ray-core
License: MPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6110802
Filename: xray-core_1.4.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6103304
SHA256sum: 2b3dc1c9b90e749732a68d6801fd19b9c9ad96880abe2d3f98fc86e2c7b085d9
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

