Package: base-files
Version: 1496-r20009-8ca8dbca2f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1669902800
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50774
Filename: base-files_1496-r20009-8ca8dbca2f_arm_cortex-a15_neon-vfpv4.ipk
Size: 51825
SHA256sum: 52a5f2ee40b6c4e4b03c2560fd889f43aa137c9e29ecd28aaf14c68ffd2aaf0c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26748
Filename: block-mount_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27459
SHA256sum: efe25669dab0702ee09f7d2acf5f9e0bfec716460aa09016fcb6c61f908bf9fd
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656362047
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110182
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 111085
SHA256sum: 31113775a2c8738681cc808fba6448b22c4d3a5eeeee0ceaff392c116be7b31c
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1660337211
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16560
Filename: fstools_2022-06-02-93369be0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 17305
SHA256sum: e1e978b16427fe38476e20a696477a6cd18cfd21b01eed91d28a5c686eca1000
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1470
Filename: ip6tables-mod-nat_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 2255
SHA256sum: 6a4e8eab99cd68fdc4e1700d312b47a5833702b95cf5c4e8fe1ca0165cc42f11
Description:  iptables extensions for IPv6-NAT targets.

Package: iptables-mod-physdev
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-physdev
Source: package/network/utils/iptables
SourceName: iptables-mod-physdev
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1775
Filename: iptables-mod-physdev_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 2559
SHA256sum: 6be91e97e47dd648a18403f1d472ca9c98b9bd078ee9b55a77a0fb707e88f04a
Description:  The iptables physdev match.

Package: iptables-mod-tproxy
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1628
Filename: iptables-mod-tproxy_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 2443
SHA256sum: 8f8a7a8a88fb8c8a3847c2b0d050796c2f204ce7370887783343aca1bccbf2de
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-nft
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247
Filename: iptables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 1093
SHA256sum: 73c95f3f36a02af60eaaf5bfac21b3647835862a54645a80c8ef1c57e876dfe7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6476
Filename: kmod-ata-ahci-platform_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7298
SHA256sum: b0af4f35f9c3a428856fb2ad0a9264728815a631d870c54b669f0fb05332dba2
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6907
Filename: kmod-ata-ahci_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7681
SHA256sum: f8d7728e114f8e466e331ab83ab69fcd3aae28485b1f3d3750ec472f88347529
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100854
Filename: kmod-ata-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 101054
SHA256sum: ba642ef792d71901d5029b7dccc6b725beb85415701debef331734056b7d80fc
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
SourceDateEpoch: 1670794481
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196893
Filename: kmod-ath10k_5.10.156+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195606
SHA256sum: de1b5633497866979d0b320a421b5774fa868f579a44e995b55c5811e69fcddb
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1670794481
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12352
Filename: kmod-ath_5.10.156+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13027
SHA256sum: 31c1686bba27a6ba01d6a84dad3b77a19f904a5dd20cbffbab75cf09c14b8f63
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63750
Filename: kmod-bonding_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64286
SHA256sum: 8a7ee9e418e526204a7d42dae239d331d97083092286a6d3bb7e2e5b3f0f7c61
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 385
Filename: kmod-br-netfilter_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1160
SHA256sum: 859ab1ff60aa070efef62a19bd90fab87e9af3e03551be90339a61857cdfb514
Description:  Bridge netfilter support modules

Package: kmod-cdrom
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16850
Filename: kmod-cdrom_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17543
SHA256sum: 64e17099ec1090b70ce99655656426910ee30508bd7953dde66c685952b1059d
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1670794481
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168612
Filename: kmod-cfg80211_5.10.156+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168633
SHA256sum: f9e8046fbbf695b6f214472915197b74e3b6dbda57693bd7371c1b613894beff
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: a2bb97e326abac6a980b14eb3835706780cdbec54712993fe526e26ddc8dfc60
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: 6e955cdb7115e526e9761ca7234b45384b4c70882bf80b8927faaab588daad46
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-arc4_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2371
SHA256sum: 33cfacdf2b3570b26209164b634b72827069a3d3cf373d80d80e68f187bdab97
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3650
Filename: kmod-crypto-authenc_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4418
SHA256sum: 8a8c555f699c5e0e6d13c5e10660340ee938de19c0fc1dda4a20bd63272bb030
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2031
Filename: kmod-crypto-cbc_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2798
SHA256sum: c28ba7abd638f1844732032ce94e11ad0d390c5622418d6a304db42dc01030b5
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ccm_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: bc1da5b3fc78813ebf75b80d7409487dad39c3374ecd90a4c84902c1c5e5ffd1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2617
Filename: kmod-crypto-cmac_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3403
SHA256sum: a0ff3e2aa186e77bcb83d366f4355e02aece849bfab400c17b773e4de823122a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1501
Filename: kmod-crypto-crc32_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2260
SHA256sum: 504f299fb4e18fe4751ac76d9905008e47ee6bd707c9749317b34938b74ba072
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1515
Filename: kmod-crypto-crc32c_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2275
SHA256sum: bf8bf0056be9c6e6f8dede6ec4f5387b60097c12d5002ba26f261e9cd30d3e33
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 6adf4def71366df7da1a117919eee4f60964ffd0b981491c1eb873bd9f36002f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: 655a0b63138e2d7290d3538e3e018de75186b9f1bcb04bf9e91a1a3370d240b1
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8927
Filename: kmod-crypto-des_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9532
SHA256sum: 6aea974133767dc2a2544aa9639bb5da7bda3ba946afec2cd33e8709eb8fe12a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1526
Filename: kmod-crypto-ecb_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2326
SHA256sum: 2ce7acf12d0936e1d80c4be1dc0b93372e70dcde00b16c46e741c495db90b507
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2066
Filename: kmod-crypto-echainiv_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2857
SHA256sum: f1a8626632745d78e5740da2196e130633cc68e93f78b0d001257ee66cbb7210
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: 765bbae647307fe8087815879852c2789057fa1614193f863f6390105bc45bdf
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: c356bd0c8ccf67c6197c0dab6891f5f2e5aa2ea75f22dc0d00ca0b65ad0b8c70
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: f4099bc42758873dac3a5795ede3e040c2922aabc67179c8b0e6fe72b8d0e56a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 2ee947e3a1c42f2eed43501df46b13d6ea27c399164ea73341757a7ba80df824
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: bf782557a6852f8671ec16bdf5f066c145dcb4a39e5e8f774fc480a9ab5e3422
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-manager_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1002
SHA256sum: 3061a95f9c9bb4f50e2dafe63a38e1041f35190badb0253dadcacdf5cc568acb
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2783
Filename: kmod-crypto-md4_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3552
SHA256sum: 1046e1a99076f80f911a198e342e859dc39e70ac75a505bcd466d0862351362f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3539
Filename: kmod-crypto-md5_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4307
SHA256sum: 2388b6df7158b23ff1d94861cc46a20ff6b3156fba3d1dfdb23a019e433b5959
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-xts
Source: package/kernel/linux
SourceName: kmod-crypto-misc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101194
Filename: kmod-crypto-misc_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97236
SHA256sum: 882dd0ca3299ad99efd14927f6347d836b9c25d94f16d202efed79161789c79c
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: ffa583b5978fcf7abcf923b743101e2cd675ccf87f907ca0b48d6058bdc48f7e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 61ebc43eb6ddbe73fe60a145f6e5781d907ab1da743f89aa67b587aadb22f67e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-seqiv_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2979
SHA256sum: 41bc60b943563ea4d61c6810b0b620f7a31d28553271b03836e5f674786551c0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2213
Filename: kmod-crypto-sha1_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2971
SHA256sum: 313db576482236b5f0d2689a58731a3282c202f951f5cd8a227f84f03ae95596
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-sha256_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: ffa156c5bc24df1d9b19b3d6bdc08494d5408dd4b9044192641ff7a68706d8bc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6309
Filename: kmod-crypto-sha512_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7127
SHA256sum: 750bb79fb3b62a8765f3cffb4a819bca4c37977fc90fbf826f3a23351f6d748f
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20829
Filename: kmod-crypto-user_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21612
SHA256sum: 66125fb9d3276874daf714bb77472aa94ebb8bb101cd519751845c2bd200bccc
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-gf128, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-xts
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3724
Filename: kmod-crypto-xts_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4489
SHA256sum: 212cb5573bbc5e7e5ef842252e958f906fbc726e106eb878d08e49e68bfbe65b
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.156+1.12-ipq806x-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21749
Filename: kmod-cryptodev_5.10.156+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22484
SHA256sum: 9de186b2f33aac08ad276702db032d56c2abf7507d552d4bfffa1d7b2892e0ff
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14768
Filename: kmod-dax_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15524
SHA256sum: 02a89b91dfeed40d5920a49545024694b2e97305c0e03a51b29515b4c094755c
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97810
Filename: kmod-dm_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98232
SHA256sum: e275d6d51f123e4217121f1a54aa8610856b89f1b0d7d8a8854776df60fd96f7
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-cifs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234934
Filename: kmod-fs-cifs_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 230829
SHA256sum: 1ef95f5398383456fd202fdae8a802ea5fa4d72d5bb9ccd3bb84746dd844e907
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40227
Filename: kmod-fs-exfat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40936
SHA256sum: 04c0551de2a2463759325e8d0434dfb2ce5e35b34409b5d9a2feaf28b6e7cc84
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-fs-exportfs_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 8fba0337afc94bb144dd41c9e06c9a21099fed1aff76e901b437f71aed2de3cf
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 303646
Filename: kmod-fs-ext4_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 301810
SHA256sum: c062c24dae1a3d8824fe63d62dfbc1adf55781ae1828407674a4112912f5341c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205552
Filename: kmod-fs-f2fs_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 203870
SHA256sum: 95593dceea3e0b39d4d15261ec2c83f7f54e20902a69e00d3e1da5ffdb311cda
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-cdrom, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29906
Filename: kmod-fs-hfs_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30666
SHA256sum: f10f932e05c620847291937bdaced823b1c218b9e59143e3b7fcf3cc1d6428ef
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57843
Filename: kmod-fs-hfsplus_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58466
SHA256sum: 009b4a7a0a7a4a8ee16834489057476efa7538f6123afa70cce68695ad736a5f
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5545
Filename: kmod-fs-msdos_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6340
SHA256sum: a62127c880d68b0deb485920115a19fbe89625a4b3ea025fc05ce4ae4b2e694b
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45362
Filename: kmod-fs-vfat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46105
SHA256sum: 3ea6dc73bd21bcfa330a26199dc548e99ec63ef96c8c52af89d3573b4379dd47
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-fs-exportfs, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-xfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 368432
Filename: kmod-fs-xfs_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 366013
SHA256sum: e901156ac1b8336a982b43f3cf6d1509fbb26292b1aa788f4c5e12988bf7394f
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59706
Filename: kmod-fuse_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60104
SHA256sum: 971af477f2be4eee183eb7705d044b22556e35cc14425d274fea2733dbbe45a1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.156-3
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649604361
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6141
Filename: kmod-gpio-button-hotplug_5.10.156-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7089
SHA256sum: 8f5ee38c7381bbd51582dd889ef86297791a80fe115f9bd8f61f2c64ebf1bce6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-inet-diag
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12840
Filename: kmod-inet-diag_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13634
SHA256sum: 2d1d694357ac3248755a2039234a0642796c24ce87d0353e340864090ac6e51b
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20889
Filename: kmod-input-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21600
SHA256sum: e5adaec50792aa4146b4ee300e0be429024842a0ce1ed8deb1e9b56b04d4e83b
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4278
Filename: kmod-ip6tables_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5033
SHA256sum: d1945fcd78dccd5cfb9a22251cc3697ad7822035a3d43e61874c9495b66ca75c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37074
Filename: kmod-ipsec_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38021
SHA256sum: 3aec8af9c2fcf3c3ff00307f53dad5707cb7d2c2cd40e0284ddaebc9e6b58f6c
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3096
Filename: kmod-ipt-conntrack_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3925
SHA256sum: e8115b7d0863513ceb864f42b1b54ea70da7d84c495059d64e75b17110010579
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13458
Filename: kmod-ipt-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14266
SHA256sum: d1cfdf27e8498c93a2030f9fd9959517286530638ca52d2c7c7717e616f1530a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194050
Filename: kmod-ipt-ipset_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 194515
SHA256sum: 0ed55e5b7b4b7908caec8fa44b95e21c2da040497e2502560394595924f104f5
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3619
Filename: kmod-ipt-nat6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4433
SHA256sum: a6679b6d1c1e07e40cdd2025410e75fadd925ab9e8a6d07a4c85a7865267f4e6
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4885
Filename: kmod-ipt-nat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5691
SHA256sum: 572c58f843074fafdcb020d9b6fc1a20d29a591080178386171eef06b5d633cf
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2024
Filename: kmod-ipt-physdev_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2821
SHA256sum: 21854159d9f9bfd5acd72c4d15a3e594bff24c7a5430d9857e2ceb93e74f1c5e
Description:  The iptables physdev kernel module

Package: kmod-ipt-tproxy
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2765
Filename: kmod-ipt-tproxy_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3547
SHA256sum: 781c7279bfed934c3d822724b77cc0416e95787abca332fffbb415f36ae1aedb
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2518
Filename: kmod-iptunnel4_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3269
SHA256sum: 1bdf6b9a08ae8cb5f96daa30797453f64ede6860d32c66fd52e492463904d33e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10586
Filename: kmod-iptunnel_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11376
SHA256sum: 426be938f8a229c18e632d029ad77aae3794e65246816ec3b6704123c9d33c97
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7475
Filename: kmod-keys-encrypted_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8439
SHA256sum: 2c285a7889a6c3f59b0b6aea8ffde68f8a71be3b9f85a9fd754501bd9802c9be
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10616
Filename: kmod-keys-trusted_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11575
SHA256sum: 8fc056ebed805a0f355f09d5f4caccba2b8c089089abb290a6e9b5d950bca20d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3116
Filename: kmod-leds-gpio_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3876
SHA256sum: bc1eb143e289143e559445152e5b5e3f4196dc5a3a76e879681a7fb1345dfda4
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2260
Filename: kmod-lib-crc-ccitt_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3042
SHA256sum: 535c544cc0fb2b282f5d638547d094e497b224a5a72b1f2d1c7d06173a86b496
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 0ce4f2ab726898e1ac77f966accc6a2f4eaa8eeb522a26e8a65339df2e02ccc4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1534
Filename: kmod-lib-crc32c_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2325
SHA256sum: b1b75a911825d381816f803b9c24645b6b2082de8cefd0cff71791bbda376935
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-lib-zlib-deflate_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 4884390fd558fcf291863386d167a58fc25c0fc5dcfa4cb66763901f3b693bd8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 92649101df780c83fd3c556db7b0b99349b54bb945c072da5a17e39fb1f4f4e2
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1670794481
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 310960
Filename: kmod-mac80211_5.10.156+5.15.81-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 308893
SHA256sum: 42a658978b106124d88e5d82579ceec6dd44a3033529b572c9ac445ede92fafd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16781
Filename: kmod-nf-conntrack-netlink_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17546
SHA256sum: ef5bec6c8c47c68c4d14ef2a151d4bf351c7feb921b9bb5e35ee7a28832bc9a4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 861
SHA256sum: c60ac132eaa5b7d5c642716417cae474e085fa9d824724ae100d53d0ecc12a2c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52040
Filename: kmod-nf-conntrack_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52635
SHA256sum: 2b9b37e5cb4ad6979b9b62c1b3d7fda90e70a8ffe5607341d707e9a3dce59e01
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15007
Filename: kmod-nf-flow_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15752
SHA256sum: e27849dccda4d2f1e24ed91d60fadfa362f7faed83be46ed3a025bef8429b882
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9031
Filename: kmod-nf-ipt6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9804
SHA256sum: fc1953e7428c6e0c410b24281b4f88d488aa2733242076e44236e8ab2c64e31d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18909
Filename: kmod-nf-ipt_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19641
SHA256sum: 349b00e36786a71b851996075cb2a6f42b9141a77b35549b62f7a13aa6e4a9fa
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4312
Filename: kmod-nf-log6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5052
SHA256sum: 64428da819202bf84ee3b20e90716cd033ba81566327b11848164003a0a1b1a5
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6482
Filename: kmod-nf-log_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7264
SHA256sum: 01bb2fa67ca1e628e478937fb20dda96002923c060f52482c16ff09da120ed58
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-nat6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 58886d6cfc76f94ba52d41540cec438627070a059ee36fa90ed8e2e4924b73f1
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15335
Filename: kmod-nf-nat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16082
SHA256sum: f67b67d84e491af0911c74a8d19f7a09ac42fdbf9b8610e202eb792ab4afca08
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2969
Filename: kmod-nf-reject6_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3724
SHA256sum: 43c7cecebcaf4f91c10b4641672099abc79ec02eefa20e505c3a7167d2d741a8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2656
Filename: kmod-nf-reject_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3410
SHA256sum: 050a2b5eabe35fb0b795a66942da326f1a05aa15b6b2020d653109be20910a46
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2725
Filename: kmod-nf-socket_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3491
SHA256sum: a3da75b97e9b596f61f6651bfeb75bb63d474c02b478720e0b65574e0502e4b9
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4022
SHA256sum: 8e9375feea4b143e7540a5a89c0ebb4d18ce3dd2dd3bdca7d498fa5b9ada43ed
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4945
Filename: kmod-nfnetlink_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5697
SHA256sum: dbee30d4116e391e2344130765075cc857f2de39f7b01c35ca957565f37b4331
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5213
Filename: kmod-nft-compat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5978
SHA256sum: 911c9f5d9f69db2499b1355a7b916ad3006a05a6622549a6d36fc6ac995b51e5
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106752
Filename: kmod-nft-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 107261
SHA256sum: fdcf185b228933b80ecc04366e2a0aa91687232b49a895693ef935a2aa1644cb
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6021
Filename: kmod-nft-fib_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6789
SHA256sum: 607ecb5499d3efcc3e28717cd9192e4a5e7ff8142d3ddc1611d4226da16e6f93
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5254
Filename: kmod-nft-nat_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6014
SHA256sum: 37e51415ffc3330f70d858fc15d0f822d783f18a2a3d6d4a536129f4726fadf7
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4968
Filename: kmod-nft-offload_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5738
SHA256sum: c47b251b46aec717107f5cf41ec7d68be5eb4608e6607aa9eff6ad534daaa626
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nft-core, kmod-nf-socket
Source: package/kernel/linux
SourceName: kmod-nft-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2183
Filename: kmod-nft-socket_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2937
SHA256sum: 2a780d82748bfeb839ba4b6544a7855210eafc91c29ed17aa8e9dd0d3a44ad67
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nft-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2807
Filename: kmod-nft-tproxy_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3577
SHA256sum: 8529b336ccbfb0d93b815974821eaecdf54e93a39b8b9a11b2c3fc9601814765
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 871
SHA256sum: 4efa68e5a74d6ba91d8872db447b884b896de523955783a0fb77f0c4c5e05365
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2470
Filename: kmod-nls-cp437_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3258
SHA256sum: b5147245ae392468ab0959664949d4b88e982e86b1da4275c4301338362f5c3f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2146
Filename: kmod-nls-iso8859-1_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2926
SHA256sum: 990bf0db278ae36eb36bba9fde8daa58dbc727c2c13d8ff6a5f23c681f6d64d8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1402
Filename: kmod-nls-utf8_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2190
SHA256sum: 1c016bad4516908daa3985b587d1fc828b552698b8f106fd66532cf956fcd0fb
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1670794480
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3544
Filename: kmod-nss-ifb_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4307
SHA256sum: a9e31e1aac4fb6f7c9c94a1520077b220be341cf5c5171a54438cdad3327bdbe
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3146
Filename: kmod-phy-qcom-ipq806x-usb_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3978
SHA256sum: a263416cf8ffc266dc3248b3dee10a49741b54afe94ebc1fa40f9db09aaa0c37
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25877
Filename: kmod-ppp_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26522
SHA256sum: e6a541ca1a007a2d0ccf4ed274dfb1e9ab97d4ce3bfdb84c32c7d22385706015
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8343
Filename: kmod-pppoe_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9128
SHA256sum: a0b563ad811317e1afd3f4bf18e3c5e540232f655953ba70bfbdcf8a72bdd1a6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1958
Filename: kmod-pppox_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2754
SHA256sum: cb1b11e2b9a0740f2c58824fb67f20673432b9585217b96c3ec1c627cffb7392
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-pstore
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9061
Filename: kmod-pstore_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9845
SHA256sum: 3a5fd253841398a89d2242813344f8af4ee6d7601acc1fdfdfc550ff64199a3f
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.156+740d0102-2
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1670794480
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2672
Filename: kmod-qca-nss-drv-pppoe_5.10.156+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3455
SHA256sum: d82a583842b946dac8067fdd4b0101fd3286104ed506890c2c64a0e1c7b36dbb
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.156+740d0102-2
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1670794480
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29288
Filename: kmod-qca-nss-drv-qdisc_5.10.156+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29989
SHA256sum: 9b2a9d20e6ab8f8bf4a92c2545ab1eb51290d9998d16eacc83a435c206629c9b
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.10.156+809a00de-2
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1670794480
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393689
Filename: kmod-qca-nss-drv_5.10.156+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391520
SHA256sum: 08c3451a64485f5f07fa1f97cc0eb2daeece25bf0b9c9256e1cdec4fa3a634c7
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.156+9228212b-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1670794482
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 145302
Filename: kmod-qca-nss-ecm-standard_5.10.156+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 143302
SHA256sum: 1a3f12a4ab47ccb88a8d5d272f16033f5b8c89b466408552c4318fd1049a205d
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.156+9b74deef-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1670794480
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23877
Filename: kmod-qca-nss-gmac_5.10.156+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24548
SHA256sum: 3d059780e1079568cff9e12370413b96ee7ecf2f5d5d36686c8e10a513bada32
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-pstore, kmod-reed-solomon
Source: package/kernel/linux
SourceName: kmod-ramoops
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10336
Filename: kmod-ramoops_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11133
SHA256sum: b921d646c88e684aee7cbc2b50e2d0b0cadd5a372e8371aab5e40dfec924e08e
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-random-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 880
SHA256sum: ba49abdeac94c708dc45f0f070eb94d6361cae2796e7bdabe70991ef91663587
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-reed-solomon
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5020
Filename: kmod-reed-solomon_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5760
SHA256sum: a722cc26d1eb8d314cf1f4d5d8c9f529a12f151f782daba0c2257326b54979bc
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-scsi-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84398
Filename: kmod-scsi-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84590
SHA256sum: 6bf9fa120c81ddc3b2c2a53a5e6fcd7c4bc1d0f828dc93114b538e954cf30bf6
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12908
Filename: kmod-sit_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13673
SHA256sum: 562bff2b2ff57fab236eeaabacd491b4747c615016e13f3ddaa15f11da831194
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3945
Filename: kmod-slhc_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4692
SHA256sum: 98e73db80a2fca0faa72e1618316a77ed9ca290f1298540b7203d882953335ec
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147228
Filename: kmod-sound-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 147671
SHA256sum: 1e9611b89d290636654457fabb6927532accaea614d59203ca5ca195f8fb6574
Description:  Kernel modules for sound support

Package: kmod-tpm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23852
Filename: kmod-tpm_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24545
SHA256sum: e0fd13d72e8c400c04a2ff3f2cf8e1e8d5c5ff9f92aa5ad9b22d7c1f1655f74f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24783
Filename: kmod-tun_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25505
SHA256sum: 94b114fca806e5182e17cd3f8eb554899ea24588663e96e734fe2744607cd644
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 993
SHA256sum: c5a33327f5523f5d5ce230e8faa3f3dc37850d86b05cfbcfd33ad70f80185303
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4534
Filename: kmod-usb-dwc3-qcom_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5378
SHA256sum: 7bfa1b80c28639807527d304decd104a684ee6e582600f06acf4107f3ac6da3a
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15566
Filename: kmod-usb-dwc3_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15753
SHA256sum: 757f014048099d72c90e4601f217a1c5ecf6d8877a0d31d21a0856d2d47eb532
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24825
Filename: kmod-usb-ehci_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25523
SHA256sum: a36050597a67b9fce52cb21730f4da112c78b4d8ed38cb860fb37a7eaf2297b7
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3363
Filename: kmod-usb-ledtrig-usbport_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4250
SHA256sum: b53aaedf0cfd9d7076dbc22f4dba7e6f821bec655af4c56c6f5be27e9b7f34cd
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20534
Filename: kmod-usb-ohci_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21221
SHA256sum: c416f80b8828b29682d4c55424403cfdb01d8b54552a922cbbbffce1aaadfd2e
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-uas
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9367
Filename: kmod-usb-storage-uas_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10230
SHA256sum: c4c9801a16c3ed40370e9f94ffbe7cd250fd2a82f870eefe9de13fae4eec5ac2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24747
Filename: kmod-usb-storage_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25184
SHA256sum: 62910c8b9d2947d5ebab089da8b8d92b9fb53c43332b3ee0d216434c3d6a9c62
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69128
Filename: kmod-usb-xhci-hcd_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69537
SHA256sum: 612e8cd302311f406b90637902a86eacd39002d4b9c003ec5ab8e6680140f8ee
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8997
Filename: kmod-usb2_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9780
SHA256sum: 807eb24858b7f545a75d7ff77fe571185ef49d6a6b7470d8414fd8fe90727be2
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-0f154fca4ef18712d1bbf52c8d2f3b5e), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670281881
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6548
Filename: kmod-usb3_5.10.156-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7371
SHA256sum: 6f80676c4d78f5c14607bd54611489d9c2c59d317a0a711704a96f49d60407a4
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 11.2.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5025
Filename: libatomic1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5812
SHA256sum: c3e2e466140891d19c44309365079ba7b750b349680d8c34176e3ec7cd9aead7
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: libiptext-nft0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 3399
SHA256sum: 5f50dbd9fc12c83f43ac996f637e36daf1f7b0e6e99e99f1942c0ddbe27aecf2
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32892
Filename: libiptext0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 33661
SHA256sum: 003d9fb339983a43baaea2662397ef7516d354967da9b09a664f3a7eb2948e67
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9295
Filename: libiptext6-0_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 10099
SHA256sum: 95b8dc92a4db0d262c5614d48d44ad05e5ca62209178089925e7bf9c6feea07a
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1649249984
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 371617
Filename: libstdcpp6_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 369572
SHA256sum: 3485e795dca1f5b738639ce830acfbb5372efb49ed3fa23ccbe07bff547944b1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1661640100
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20280
Filename: libxtables12_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 21056
SHA256sum: 3f8a0c5f253fbc7e08ad6b3f68bc995acc6cf5520236951e9469e4cb4a587604
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1615966925
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11322
SHA256sum: e1371cfc4323d3144528a2f8034fc623016318e955b50b7db9b9b41a559f7a15
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1642362674
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-36
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1668275159
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13882
Filename: uboot-envtools_2022.01-36_arm_cortex-a15_neon-vfpv4.ipk
Size: 14660
SHA256sum: 86fbc097c9da6728a6099d114a5c54353c79ea2bc96bf822252cb5a2f6a06898
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.7-7
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1661640100
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67865
Filename: xtables-nft_1.8.7-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 68479
SHA256sum: 66d0a647505c8cffc579c57924068f296388bddc994749d781faf8b5c231f57f
Description:  IP firewall administration tool nft

