Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10681
Filename: dns2socks_2.1-20200218_arm_cortex-a15_neon-vfpv4.ipk
Size: 11455
SHA256sum: d1e827fb1e2e7a4b2c1633f707e9fd548ed3bc2e5b56fcc54d0c24dcf0d789f5
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31111
Filename: ipt2socks_1.1.3-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 31855
SHA256sum: 24d8db4e3c0a0981ad1e98faf7bf679cd2d2a802de8bd3144b1079b4b3b6021a
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88424
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a15_neon-vfpv4.ipk
Size: 89506
SHA256sum: 84d47a0a861a9553fcce7d0d5ea7bacee6ab277174b870280bcdb7e6d68d72e3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86638
Filename: shadowsocksr-libev-alt_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 87286
SHA256sum: fdb4e431e46de661b8346fb418a83baf9e932056019a2e1a098f9e7fca6698e1
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104220
Filename: shadowsocksr-libev-server_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 104925
SHA256sum: b0000a8358f49e7ea7bd97a35b8cbad04886233d2f29334b6e7dca0668065fa5
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 93182
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 93894
SHA256sum: 5b1356407b7c17d8467f209e5578c6952395a3a58928dae50ae7a406616e8d59
Description:  Lightweight Secured Socks5 Proxy

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27106
Filename: simple-obfs_0.0.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 27892
SHA256sum: c1016a0996f13f982b045d75386f73279b7fa8bbda1babf80d69c89130ee1de5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 264978
Filename: trojan_1.16.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 265515
SHA256sum: daa771bcad4b187c93d73d230f54c553bcbdf1ba13740fb5a757a1d9867367a9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-plugin
Version: 4.36.2-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2328719
Filename: v2ray-plugin_4.36.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2329990
SHA256sum: 78bf39a4b2cedc0fe1ae4ed9ea275b2a5a916593965f20929370a991a037e4f3
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

