Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3121
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3912
SHA256sum: b5a5811524aa68c76efd19d3ed1169354a29d0ad13358594d96738cef7f98985
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6785
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7617
SHA256sum: 9697442d1bdc8ed87abe7b39f3614eb8876b849f515e40628862e34f3f8a3107
Description:  LuCI HTTP utility library

Package: luci-app-aria2
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat, aria2, luci-lib-ipkg
License: MIT
Section: luci
Architecture: all
Installed-Size: 9149
Filename: luci-app-aria2_git-21.084.19648-9cf8f15_all.ipk
Size: 10061
SHA256sum: 2fd61f069ad33382abd71104e53ed7886d320c984c23ac9c69951da82ae115d7
Description:  LuCI Support for Aria2

Package: luci-app-firewall
Version: git-21.084.19648-9cf8f15
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14127
Filename: luci-app-firewall_git-21.084.19648-9cf8f15_all.ipk
Size: 14950
SHA256sum: 3231412a15584ca75f99d6f571b19053a5c4f9c6cf2e94b6e5a2a12e59e80d72
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-21.084.19648-9cf8f15
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3488
Filename: luci-app-frpc_git-21.084.19648-9cf8f15_all.ipk
Size: 4361
SHA256sum: f59b420e8400c298cca0bb473cdbbb8c7645af8d6e9c0aa9265cf71e9fd035e1
Description:  LuCI Support for frp client

Package: luci-app-hd-idle
Version: git-21.084.19648-9cf8f15
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1105
Filename: luci-app-hd-idle_git-21.084.19648-9cf8f15_all.ipk
Size: 1919
SHA256sum: f95d8052583c5d90b3e39e33b3cb5d035fc8c92fa1d7dec289f7292b4f1da0ec
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-21.084.19648-9cf8f15
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2766
Filename: luci-app-minidlna_git-21.084.19648-9cf8f15_all.ipk
Size: 3635
SHA256sum: 126cb9c9101a07f3a377d6ba6126e6f8d454b0259d2e4230bac6bb447b25e8b8
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12008
Filename: luci-app-mwan3_git-21.084.19648-9cf8f15_all.ipk
Size: 12993
SHA256sum: ad2e0e5e0ed9e0899bf8c1835f3bbd98aad65e046c04c329cd3f9bdedfb1d9b7
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20822
Filename: luci-app-nlbwmon_git-21.084.19648-9cf8f15_all.ipk
Size: 21647
SHA256sum: 6af8a51d82a24d2d562e435b5e211d63057fa33ec33030aba29022d3d7838c53
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11792
Filename: luci-app-openvpn_git-21.084.19648-9cf8f15_all.ipk
Size: 12658
SHA256sum: 87fc2316a2edcc71e41a137c43a9f17b6f8f0cd44273110e2ed80263e61e8067
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-21.084.19648-9cf8f15
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8411
Filename: luci-app-opkg_git-21.084.19648-9cf8f15_all.ipk
Size: 9256
SHA256sum: 1032c50a9758e3d4f811ef6184ab6e2c7e62dac051d9ceeb0572311657d169e5
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat, p910nd
Section: luci
Architecture: all
Installed-Size: 1409
Filename: luci-app-p910nd_git-21.084.19648-9cf8f15_all.ipk
Size: 2251
SHA256sum: 8cf7a66b5da21948bfba1aa39dc8e9ab0d997a6117641949c50cc5c1b92adcee
Description:  p910nd - Printer server module

Package: luci-app-samba4
Version: git-21.084.19648-9cf8f15
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2255
Filename: luci-app-samba4_git-21.084.19648-9cf8f15_all.ipk
Size: 3090
SHA256sum: 417f819448b13984bf4b161b863e4f992e180332e4dbb86451b4b10f5b23ae31
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-shairplay
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-compat, shairplay
Section: luci
Architecture: all
Installed-Size: 1305
Filename: luci-app-shairplay_git-21.084.19648-9cf8f15_all.ipk
Size: 2129
SHA256sum: c5e8ce21a1e0ed71ac7c94a638bfa1cbfdd39ed33b7c47a32e6efefa13609816
Description:  LuCI Support for Shairplay

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4816
SHA256sum: 6f9275dcfe78185ded860417eba144da10d0bd4c480c80138a6257ea79417b83
Description:  Provides Luci for smartdns

Package: luci-app-transmission
Version: git-21.084.19648-9cf8f15
Depends: libc, transmission-daemon
Section: luci
Architecture: all
Installed-Size: 2943
Filename: luci-app-transmission_git-21.084.19648-9cf8f15_all.ipk
Size: 3784
SHA256sum: ed40204a079185b8bb33d2d6dbd9e01809f972be80ab2b88d78ce456bc6d2515
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: git-21.084.19648-9cf8f15
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2022
Filename: luci-app-ttyd_git-21.084.19648-9cf8f15_all.ipk
Size: 2854
SHA256sum: db3e5fa1dc71f4ef4001ae9b270ec432f778110e59e0413232ac3a2682672b80
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-upnp
Version: git-21.084.19648-9cf8f15
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4129
Filename: luci-app-upnp_git-21.084.19648-9cf8f15_all.ipk
Size: 4988
SHA256sum: 2839780b07561d138cf79ea7cadb3a6848b2d740e963e0427fe58df08c33af7d
Description:  Universal Plug & Play configuration module

Package: luci-app-wireguard
Version: git-21.084.19648-9cf8f15
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3447
Filename: luci-app-wireguard_git-21.084.19648-9cf8f15_all.ipk
Size: 4286
SHA256sum: aaccb8bbe97879aab04eec91422ee284c55e25bcd16381feddbe6b30bb46efdc
Description:  WireGuard Status

Package: luci-base
Version: git-21.084.19648-9cf8f15
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 127637
Filename: luci-base_git-21.084.19648-9cf8f15_arm_cortex-a15_neon-vfpv4.ipk
Size: 128676
SHA256sum: 3f32dd21713bf50794bb2d86c11c1da79375e5eb44eea4a0d222b6e9ab6ec186
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45348
Filename: luci-compat_git-21.084.19648-9cf8f15_all.ipk
Size: 46144
SHA256sum: 94768c59410488b8f2581bc6aa2b8287b824d4dfd5f57b22ec4e0e7ae4be1f33
Description:  LuCI compatibility libraries

Package: luci-i18n-aria2-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5682
Filename: luci-i18n-aria2-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 6562
SHA256sum: 3fb24fabe164784be6785ae340b3621fe1524543277b89ae58f3688f20905a09
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 33067
Filename: luci-i18n-base-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 33991
SHA256sum: 05af55305e7bbaf94265543680d4c9e2cabda329211e2170d38e645308040d12
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6446
Filename: luci-i18n-firewall-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 7337
SHA256sum: 8e7c74eadfd547ee5a86c7f71915a22f9895d910c9b95c9923adbe629cfe171b
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-frpc-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 3884
SHA256sum: c22d69a15c1c4fb9219884a5843eb7f3b58a16cc8857988ccd254f3a00f953c9
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 754
Filename: luci-i18n-hd-idle-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 1609
SHA256sum: 4bd91fc40bc1688b351cd07b8934669bc0d7da45cb54b533ac73c66b0a18563b
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1898
Filename: luci-i18n-minidlna-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2764
SHA256sum: 65604ba932f8b67a9226341f38c0c1de7b64c7a2b11049da542ecf47afc65712
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4957
Filename: luci-i18n-mwan3-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 5856
SHA256sum: 2b1ed13c0fd592fdfa147d676aed74cdc8d2acf7ed4732d4a02d9418b069587e
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3617
Filename: luci-i18n-nlbwmon-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 4444
SHA256sum: 0d01537997d56cbb37b7ddcfeb5fff9a6264f77cedaf5f389b34ffe1b495d185
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-openvpn-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5184
Filename: luci-i18n-openvpn-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 6019
SHA256sum: eec82cdd48418a00755f987d09f99417a6daa086b8cccad562beb3509d3895fd
Description:  Translation for luci-app-openvpn - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2056
Filename: luci-i18n-opkg-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2911
SHA256sum: 3cbd3ea6dd404cd4575a9b1dc29f854d84166dc91f30eaa24d12742209888463
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-p910nd-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-p910nd-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 1591
SHA256sum: 5d120fd02d3690e93dbe7938fd9676afe7fc4a52e0057e33347209762e2c57f4
Description:  Translation for luci-app-p910nd - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-samba4-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2544
SHA256sum: 87eb5d217cac43b13031e90273f724cd52a18f2160a886823297428c47faa215
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-shairplay-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-shairplay
Section: luci
Architecture: all
Installed-Size: 785
Filename: luci-i18n-shairplay-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 1644
SHA256sum: 959d4bbbc16725da7cbb19cbd06877e88eec8424aafce1282e338102e91e6340
Description:  Translation for luci-app-shairplay - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2814
Filename: luci-i18n-smartdns-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 3687
SHA256sum: 83031e1bd1dc659a40e386d4ce5a2455649d8ebda0e2ac82870019af21bc77a1
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-transmission-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2632
Filename: luci-i18n-transmission-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 3464
SHA256sum: 98093f87cc9d810484442656b732cbf8fb611b30e8102a5b5f94c88c7b9ee400
Description:  Translation for luci-app-transmission - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1667
Filename: luci-i18n-ttyd-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2525
SHA256sum: 35044ae7b23c37cd2b7af2fdbee1b58087a8f1fe321f3102a649fd13012de909
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1536
Filename: luci-i18n-upnp-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2395
SHA256sum: 464ef555901d758aba20a6b8821a81187a14c02c5154ff46f43c35f853966fec
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-wireguard-zh-cn
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-i18n-wireguard-zh-cn_git-21.084.19648-9cf8f15_all.ipk
Size: 2055
SHA256sum: 24a981912ad709948ab3eba271e79016ea53597858fb135ef14475a19b4de81c
Description:  Translation for luci-app-wireguard - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-21.084.19648-9cf8f15
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12491
Filename: luci-lib-base_git-21.084.19648-9cf8f15_all.ipk
Size: 13326
SHA256sum: 35e232d5ed1ce3fd80c6b046cb0a0b8404dfce6ca6e75548b4c002be15fc5e8f
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-21.084.19648-9cf8f15
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10385
Filename: luci-lib-ip_git-21.084.19648-9cf8f15_arm_cortex-a15_neon-vfpv4.ipk
Size: 11226
SHA256sum: 0529e964c5ea6256a35484bfe6fdef09a01985373bee7eed8edb5508f5cd7200
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2069
Filename: luci-lib-ipkg_git-21.084.19648-9cf8f15_all.ipk
Size: 2899
SHA256sum: 890cb72a6192320881197a5d7a7ddd184513b2c2f56d6a0b26350adf64bce011
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-21.084.19648-9cf8f15
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3678
Filename: luci-lib-jsonc_git-21.084.19648-9cf8f15_arm_cortex-a15_neon-vfpv4.ipk
Size: 4455
SHA256sum: c2b8d0862fcdf862b382ac15b845e904304e51c820326d15803f82f64a96c8a8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.084.19648-9cf8f15
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28943
Filename: luci-lib-nixio_git-21.084.19648-9cf8f15_arm_cortex-a15_neon-vfpv4.ipk
Size: 29514
SHA256sum: 727eba9933f714fdac170b0c4212347e77bd280f768044509975217498d29cee
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-mod-admin-full_git-21.084.19648-9cf8f15_all.ipk
Size: 957
SHA256sum: 599d6facdb7207fbb0a99165fee85db4dff0c2d980259fd1b0549e3bc3207944
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33863
Filename: luci-mod-network_git-21.084.19648-9cf8f15_all.ipk
Size: 34848
SHA256sum: 2466fb46d30725e3d78d1eea60876785c817d85e8c0e156a68656b0efb085ea3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base, libiwinfo20210106, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28278
Filename: luci-mod-status_git-21.084.19648-9cf8f15_arm_cortex-a15_neon-vfpv4.ipk
Size: 29137
SHA256sum: adbdd27374d65ae19c21b7be9b8b1c4f0d9f87ed4edbcc41d0512406e3b82f6a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-21.084.19648-9cf8f15
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17403
Filename: luci-mod-system_git-21.084.19648-9cf8f15_all.ipk
Size: 18272
SHA256sum: 8b89d8926e7b47caba5cb28d2cb84872f52b7dd17f0031832ec3b73ff9302f4a
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.084.19648-9cf8f15
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2905
Filename: luci-proto-ipv6_git-21.084.19648-9cf8f15_all.ipk
Size: 3731
SHA256sum: 0b68d2ff8d75b632e97f6f6a1035f7e3b880bfd107df57d77b6581b2c5e10298
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.084.19648-9cf8f15
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2368
Filename: luci-proto-ppp_git-21.084.19648-9cf8f15_all.ipk
Size: 3178
SHA256sum: 274350986977ece1cd64b89557e5d6eeae20d0db6a69ffad0cf4dc6304b4a191
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-21.084.19648-9cf8f15
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2615
Filename: luci-proto-wireguard_git-21.084.19648-9cf8f15_all.ipk
Size: 3445
SHA256sum: 2298d552eaee48953f83bb0fdc7c898a0ac87b0221d0ad43f37b07197b006f80
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-21.084.19648-9cf8f15
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci-ssl-openssl_git-21.084.19648-9cf8f15_all.ipk
Size: 1036
SHA256sum: 3a08cd7469e956caa8fc3af49aecf6765d6493eb0c11f6679f9385cd78eb7c92
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-21.084.19648-9cf8f15
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13142
Filename: luci-theme-bootstrap_git-21.084.19648-9cf8f15_all.ipk
Size: 14019
SHA256sum: eef613809880fd4eccc63d008198e2e3410ca1d47c71bc0a801dc67cd108745a
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-21.084.19648-9cf8f15
Depends: libc
Section: luci
Architecture: all
Installed-Size: 54432
Filename: luci-theme-material_git-21.084.19648-9cf8f15_all.ipk
Size: 55388
SHA256sum: e45642ac9ac15bf7ca900cf7335ebfcb1d8087db7f461eefb2f8c8ba8973fc22
Description:  Material Theme

Package: luci
Version: git-21.084.19648-9cf8f15
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 103
Filename: luci_git-21.084.19648-9cf8f15_all.ipk
Size: 1034
SHA256sum: 1cce02edc4edc864388c5cb2283f3c48c40bd064315de0d244229337264b69fd
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20201212, libubus20210215, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11818
Filename: rpcd-mod-luci_20201107_arm_cortex-a15_neon-vfpv4.ipk
Size: 12681
SHA256sum: 18d928a45a82102358899298d33738d787f2d58f1ff5fd020d831e31c1d08a05
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20201212, libubus20210215
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3458
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4293
SHA256sum: 918101165c2cdeed17102378bfbc1f2de6e3ffa84b37a326e93bd40b67da73a9
Description:  Provides rapid mass reverse DNS lookup functionality.

